1454985524
s:852:"<div class="modular-row callout">
    <div class="callout-container container">
                		<a href="http://wsj.com/hostage/" target="_blank">
                <img class="align-right" src="/ana/images/f/2/4/8/f/f248f06577cc8cd5d38eb64f915d4177350f5999-hostage.png" />
            		</a>
    <h2><a href="http://wsj.com/hostage/">A Stolen Boy, an Angry Loner, an Underground Bunker</a></h2>
<h3>The Wall Street Journal</h3>
<p>An immersive graphic on the unfolding of one of the most difficult <a href="http://wsj.com/hostage">domestic hostage situations</a> in the FBI's history. </p>
<!-- No longer are you a _slave to your CMS_. Grav **empowers** you to create anything from a [simple one-page site](#), to a [beautiful blog](#), to a powerful and feature-rich [product site](#), to pretty much anything you can dream up! -->
    </div>
</div>
";