1454985525
s:843:"<div class="modular-row callout">
    <div class="callout-container container">
                		<a href="http://www.wsj.com/articles/injuries-put-safety-in-spotlight-at-cirque-du-soleil-1429723558" target="_blank">
                <img class="align-right" src="/ana/images/5/1/9/3/a/5193a2e5e70a02fdeb6b89f0ae3fb7b762af0bf7-ooee.png" />
            		</a>
    <h2><a href="http://graphics.wsj.com/oscars-of-everything-else/">The Oscars of Everything Else</a></h2>
<h3>The Wall Street Journal</h3>
<p>Only one film can win Best Picture, but that doesn’t mean the other nominees are losers. How each of the 2015 Best Picture nominees measure up in categories you won’t find anywhere else-- like <a href="http://graphics.wsj.com/oscars-of-everything-else/">"Most Fisticuffs," "Most F-Bombs" and "Most Explosions."</a></p>
    </div>
</div>
";