1454985524
s:817:"<div class="modular-row callout">
    <div class="callout-container container">
                		<a href="http://wsj.com/3DNasdaq" target="_blank">
                <img class="align-right" src="/ana/images/d/3/3/e/e/d33ee65d9659ee3c41659a87c2dfcac1540c0975-dev-mockup-nasdaq.png" />
            		</a>
    <h2><a href="http://wsj.com/3DNasdaq">VR Nasdaq</a></h2>
<h3>The Wall Street Journal</h3>
<p>WSJ's first published Virtual Reality interactive: a data-vis VR exploration of the Nasdaq... <a href="http://wsj.com/3DNasdaq">as a rollercoaster</a>.</p>
<!-- No longer are you a _slave to your CMS_. Grav **empowers** you to create anything from a [simple one-page site](#), to a [beautiful blog](#), to a powerful and feature-rich [product site](#), to pretty much anything you can dream up! -->
    </div>
</div>
";