1454988310
s:1362:"<div class="modular-row features ">
    <h2>Music</h2>
    <div class="feature-items">
               <div class="feature">
                                   <a href="https://open.spotify.com/artist/0LopOYoaetA5Ezr5GvNULc" target="_blank">
                                    <i class="fa fa-fw fa-music"></i>
            <div class="feature-content icon-offset">
                        
                        <p>City Mice</p>
                                    </a>
                        </div>
        </div>
               <div class="feature">
                                   <a href="http://www.fruitxflowers.com" target="_blank">
                                    <i class="fa fa-fw fa-music"></i>
            <div class="feature-content icon-offset">
                        
                        <p>Fruit & Flowers</p>
                                    </a>
                        </div>
        </div>
               <div class="feature">
                                   <a href="http://www.songsformuses.com" target="_blank">
                                    <i class="fa fa-fw fa-music"></i>
            <div class="feature-content icon-offset">
                        
                        <p>Songs for Muses</p>
                                    </a>
                        </div>
        </div>
        </div>
</div>
";