1454993307
s:709:"<div class="modular-row callout">
    <div class="callout-container container">
                		<a href="http://graphics.wsj.com/food-additives-ingredients/" target="_blank">
                <img class="align-right" src="/ana/images/6/3/6/3/5/636356410e4bc7827da0f8763ce1bde7325f89bb-additives.png" />
            		</a>
    <h2><a href="http://graphics.wsj.com/food-additives-ingredients/">Axis of Additives</a></h2>
<h3>The Wall Street Journal</h3>
<p>A data visualization exploring <a href="http://graphics.wsj.com/food-additives-ingredients/">15 of the most common food additives</a>, what they do, and where they can be found in the supermarket. </p>
    <div class="clearfix"></div>
    </div>
</div>
";